PORT = 7000
URL = mongodb+srv://kiran:Ihxzy7qg8lI7kHEV@cluster0.zgq8i0e.mongodb.net/Shoe-Ecommerce?authSource=admin&replicaSet=atlas-ni55y0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
Seceret_key = 1234567890qwertyuiopasdfghjklzxcvbnm